Привет!
Hi, amigos!
Ола,сеньерэ
🤝
✌🏻
👋🏻
🤪
Я ждал тебя!!
Ок,приступим к продаже гаража!
Я знал, что ты придешь!
Ты опоздал, мир захвачен!
Если ты наделяешь себя властью забирать жизни, жаждой власти и владением другими, то у тебя нет ничего.
Всё кончено, ...! Я стою выше тебя!
Полёты — это для дроидов.
Всем доброго FPS'а!
Бонд. Джеймс Бонд.